{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "ktrzhang <ktrzhang@tencent.com>",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:real-rss": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/real-rss-e2e.ts",
    "typecheck": "npx tsc --noEmit",
    "dev": "npx quasar dev",
    "build": "npx quasar build",
    "serve": "npx quasar serve dist/spa",
    "dev:electron": "npx quasar dev -m electron",
    "build:electron": "npx quasar build -m electron"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@types/dompurify": "^3.0.5",
    "@vueuse/core": "^9.11.1",
    "appdata-path": "^1.0.0",
    "axios": "^0.21.1",
    "dompurify": "^3.4.11",
    "moment": "^2.29.4",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "sqlite3": "^5.1.4",
    "uuid": "^9.0.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@quasar/app-vite": "^1.0.0",
    "@types/node": "^12.20.21",
    "@types/uuid": "^9.0.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.4.2",
    "electron": "^22.0.1",
    "electron-packager": "^15.2.0",
    "fast-xml-parser": "^5.9.3",
    "happy-dom": "^20.10.6",
    "opml-to-json": "^1.0.1",
    "playwright": "^1.61.1",
    "rss-parser": "^3.13.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.4",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
